# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
#
ideaVersion=2017.1
#ideaVersion=2017.1.5
#
pluginGroup=de.plushnikov.intellij.plugin
pluginName=lombok-plugin
pluginVersion=0.23
#
javaVersion=1.8
sources=true
#
descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html
#
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
